# pet_insurance_backend

./: README.md  docker-compose.yml  pom.xml
docs/: c4-component.puml  c4-container.puml
services/policy-service/: pom.xml
services/policy-service/src/main/java/com/pet/insurance/policy_service/: Application.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/application/usecase/: IssuePolicyUseCase.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/domain/event/: PolicyIssuedEvent.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/domain/exception/: QuotationExpiredException.java  QuotationNotFoundException.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/domain/model/: Owner.java  Policy.java  Quotation.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/domain/port/: DomainEventPublisher.java  PolicyRepository.java  QuotationClient.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/infrastructure/config/: MongoConfig.java  PolicyServiceConfig.java  WebClientConfig.java
services/policy-service/src/main/java/com/pet/insurance/policy_service/infrastructure/event/: LoggingEventPublisher.java
services/policy-service/src/main/resources/: application-docker.properties  application.properties
services/policy-service/src/test/java/com/pet/insurance/policy_service/: ApplicationTests.java
services/policy-service/src/test/java/com/pet/insurance/policy_service/application/usecase/: IssuePolicyUseCaseTest.java
services/policy-service/src/test/java/com/pet/insurance/policy_service/domain/event/: PolicyIssuedEventTest.java
services/quoting-service/: .dockerignore  Dockerfile  pom.xml
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/: Application.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/application/usecase/: GenerateQuotationUseCase.java  GetAllQuotationsUseCase.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/config/: MongoConfig.java  QuotationConfig.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/domain/exception/: InvalidPetAgeException.java  QuotationNotFoundException.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/domain/model/: Quotation.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/domain/port/: QuotationRepository.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/driven/repository/: QuotationRepositoryAdapter.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/driven/repository/entity/: QuotationEntity.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/driven/repository/mapper/: QuotationMapper.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/driven/repository/mongodb/: QuotationMongoRepository.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/controller/: QuotationController.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/dto/: QuotationDTO.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/exception/: GlobalExceptionHandler.java
services/quoting-service/src/main/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/request/: QuotationRequest.java
services/quoting-service/src/main/resources/: application-docker.properties  application.properties
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/: ApplicationTests.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/application/usecase/: GenerateQuotationUseCase.java  GenerateQuotationUseCaseTest.java  GetAllQuotationsUseCaseTest.java  GetQuotationByIdUseCase.java  GetQuotationByIdUseCaseTest.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/domain/model/: QuotationTest.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/driven/repository/: QuotationRepositoryAdapterTest.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/driven/repository/mapper/: QuotationMapperTest.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/controller/: QuotationControllerTest.java  QuotationControllerWebFluxTest.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/dto/: QuotationDTOTest.java
services/quoting-service/src/test/java/com/pet/insurance/quoting_service/infrastructure/entrypoint/web/request/: QuotationRequestTest.java
(+22 files in other folders)
