<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- Parent / Aggregator POM   -->
    <!-- ========================= -->
    <groupId>com.pet.insurance</groupId>
    <artifactId>pet.insurance</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>pet.insurance</name>
    <description>Monorepo parent POM for Pet Insurance microservices</description>

    <!-- ========================= -->
    <!-- Java & Spring versions   -->
    <!-- ========================= -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>4.0.1</spring.boot.version>
    </properties>

    <!-- ========================= -->
    <!-- Dependency Management    -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================= -->
    <!-- Modules                  -->
    <!-- ========================= -->
    <modules>
        <module>services/quoting-service</module>
        <module>services/policy-service</module>
    </modules>

    <!-- ========================= -->
    <!-- Build (NO plugins here)  -->
    <!-- ========================= -->
    <!--
      NO spring-boot-maven-plugin
      NO dependencies
      NO Mongo
      NO WebFlux
      NO tests
    -->

</project>
