spring.application.name=pet.insurance.quoting-service

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/pet_insurance
spring.data.mongodb.uri=mongodb://mongodb:27017/pet_insurance

spring.data.mongodb.database=pet_insurance

# Server Configuration
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
