spring.application.name=pet.insurance.policy-service
server.port=8081

# Quoting Service Client Configuration
# Para desarrollo local: http://localhost:8080/quotations
# Para API con prefijo: http://localhost:8081/api/quotations
quoting.service.url=http://localhost:8080/quotations

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/policy_service_db
spring.data.mongodb.uuid-representation=standard